# qmera

./: .gitignore  README.md
.github/workflows/: deploy-template.yml  deploy-tool.yml
tools/qmera-tool/: README.md  qmera-tool.sln
tools/qmera-tool/QmeraTool/: Program.cs  QmeraTool.csproj
tools/qmera-tool/QmeraTool.Tests/: QmeraTool.Tests.csproj
tools/qmera-tool/QmeraTool.Tests/Modules/Generate/Commum/: FieldTypeDefinitionTest.cs
tools/qmera-tool/QmeraTool.Tests/Modules/Generate/Commum/Factories/: EntityConfigurationFactoryTest.cs  GenerateEntityFactoryTest.cs  GenerateModuleFactoryTest.cs
tools/qmera-tool/QmeraTool/App/Cli/: CommandHelpers.cs
tools/qmera-tool/QmeraTool/App/Commands/: AppCommands.cs  GenerateCommands.cs
tools/qmera-tool/QmeraTool/App/Commum/: ProjectScanner.cs
tools/qmera-tool/QmeraTool/App/Generate/Commum/Dtos/: FieldTypeDefinition.cs  ProjectMetadata.cs  ScaffoldInput.cs
working/: qmera.csproj
working/content/: .nuspec
working/content/Qmera.Blazor/: .env.example  Makefile  Qmera.Blazor.sln
working/content/Qmera.Blazor/.config/: dotnet-tools.json
working/content/Qmera.Blazor/.template.config/: template.json
working/content/Qmera.Blazor/docker/: docker-compose.yml
working/content/Qmera.Blazor/src/Qmera.Blazor/: Program.cs  Qmera.Blazor.csproj
working/content/Qmera.Blazor/src/Qmera.Blazor.Client/: Program.cs  Qmera.Blazor.Client.csproj  _Imports.razor
working/content/Qmera.Blazor/src/Qmera.Blazor.Client/Layout/: NavMenu.razor
working/content/Qmera.Blazor/src/Qmera.Blazor/Components/: App.razor  _Imports.razor
working/content/Qmera.Blazor/src/Qmera.Blazor/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
working/content/Qmera.Blazor/src/Qmera.Blazor/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
working/content/Qmera.Blazor/src/Qmera.Blazor/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
working/content/Qmera.Blazor/src/Qmera.Blazor/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
working/content/Qmera.Blazor/src/Qmera.Blazor/Components/Layout/: MainLayout.razor
working/content/Qmera.Blazor/src/Qmera.Blazor/Data/: ApplicationDbContext.cs  ApplicationUser.cs
working/content/Qmera.Blazor/src/Qmera.Blazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
working/content/Qmera.Blazor/src/Qmera.Blazor/Modules/Accounts/: AccountsModule.cs
working/content/Qmera.Blazor/src/Qmera.Blazor/Modules/Accounts/Users/: UsersModule.cs
working/content/Qmera.Blazor/src/Qmera.Blazor/Modules/Accounts/Users/Configurations/: IdentityConfiguration.cs
working/content/Qmera.Blazor/src/Qmera.Blazor/Modules/Commum/: CommumModule.cs
working/content/Qmera.Blazor/src/Qmera.Blazor/Modules/Commum/Adapters/Databases/: DatabasesConfiguration.cs
working/content/Qmera.Blazor/src/Qmera.Blazor/Modules/Commum/Adapters/Monitoring/: TelemetryConfiguration.cs
working/content/Qmera.Blazor/src/Qmera.Blazor/Modules/Commum/Configuration/Databases/: DatabaseConfiguration.cs
working/content/Qmera.Blazor/src/Qmera.Blazor/Properties/: launchSettings.json
working/content/QmeraApi/: .env.example  QmeraApi.sln  README.md
working/content/QmeraApi/.github/workflows/: deploy.yml
working/content/QmeraApi/.template.config/: template.json
working/content/QmeraApi/src/QmeraApi/: AppEnv.cs  Program.cs  QmeraApi.csproj  usings.cs
working/content/QmeraApi/src/QmeraApi/Modules/Commum/: CommumModule.cs
working/content/QmeraApi/src/QmeraApi/Modules/Commum/Adapters/Databases/: ApplicationDbContext.cs
working/content/QmeraApi/src/QmeraApi/Modules/Commum/Adapters/Monitoring/: TelemetryConfiguration.cs
working/content/QmeraApi/src/QmeraApi/Modules/Commum/Adapters/UI/Middlewares/: ErrorHandlerMiddleware.cs
working/content/QmeraApi/src/QmeraApi/Modules/Commum/Adapters/UI/Middlewares/Handlers/: FluentValidationExceptionHandler.cs
working/content/QmeraApi/src/QmeraApi/Modules/Commum/Configuration/API/: ApiConfiguration.cs
working/content/QmeraApi/src/QmeraApi/Modules/Commum/Configuration/API/Configurations/: ProblemDetailsResultFactory.cs
working/content/QmeraApi/src/QmeraApi/Modules/Commum/Configuration/API/Configurations/ValidatorOnOpenAPI/: FluentValidationOpenApiExtensions.cs  FluentValidationSchemaTransformer.cs  ObsoleteSchemaTransformer.cs  OpenApiExtensions.cs  README.md
working/content/QmeraApi/src/QmeraApi/Modules/Commum/Configuration/Databases/: DatabaseConfiguration.cs
working/content/QmeraApi/src/QmeraApi/Modules/Todos/: ModelConfiguration.cs  TodosModule.cs
working/content/QmeraApi/src/QmeraApi/Modules/Todos/Endpoints/: TodoEndpointsExtension.cs
working/content/QmeraApi/src/QmeraApi/Modules/Todos/Endpoints/Validations/: PostTodoValidation.cs
working/content/QmeraApi/src/QmeraApi/Modules/Todos/Models/: TodoModel.cs
working/content/QmeraApi/tests/QmeraApi.Tests.Integration/: QmeraApi.Tests.Integration.csproj  usings.cs
working/content/QmeraApi/tests/QmeraApi.Tests.Integration/Configuration/: AppFactory.cs
working/content/QmeraApi/tests/QmeraApi.Tests.Integration/Modules/Todos/Tests/: CreateTodoTest.cs  DeleteTodoTest.cs  ListTodosTest.cs
working/content/QmeraApi/tests/QmeraApi.Tests.Shared/: Class1.cs  QmeraApi.Tests.Shared.csproj
(+10 files in other folders)
